<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity1bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Activity1">

    <LinearLayout
        android:id="@+id/up_arrows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1.5"
            android:background="@null"
            android:src="@drawable/reset" />

        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1.5"
            android:background="@null"
            android:src="@drawable/save" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/retouchCanvasContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toTopOf="@id/framelayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/up_arrows" />

    <ImageView
        android:id="@+id/imageViewFirstFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/framelayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/up_arrows" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/under_tools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/under_tools"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/rotate_button"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/rotate" />

            <ImageButton
                android:id="@+id/try_to_rotate"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/povorot" />

            <ImageButton
                android:id="@+id/filter_button"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/filter" />

            <ImageButton
                android:id="@+id/crop_button"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/scale" />

            <ImageButton
                android:id="@+id/face_button"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/face" />

            <ImageButton
                android:id="@+id/retouch_button"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/retouch" />

            <ImageButton
                android:id="@+id/unsharp_button"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/star" />
        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
