<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/face_rectangle_button"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/face_rectangle" />

                <ImageButton
                    android:id="@+id/face_brightness_button"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/brightness" />

                <ImageButton
                    android:id="@+id/face_inversion_button"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/inversion" />

                <ImageButton
                    android:id="@+id/face_mosaic_button"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/mosaic" />

                <ImageButton
                    android:id="@+id/face_red_button"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/red_filter" />

                <ImageButton
                    android:id="@+id/face_saturation_button"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/saturation" />

                <ImageButton
                    android:id="@+id/cancel_face_button"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:src="@drawable/x" />

            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>