<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:id="@+id/first_fragment_layout"
    tools:context=".FirstFragment">

    <LinearLayout
        android:id="@+id/up_arrows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/return_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/resource_return" />

        <ImageButton
            android:id="@+id/unreturn_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/unreturn" />

        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/save" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewFirstFragment"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/up_arrows"
        android:layout_above="@id/under_tools" />

    <LinearLayout
        android:id="@+id/under_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/rotate_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/refresh" />

        <ImageButton
            android:id="@+id/filter_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/filter" />

        <ImageButton
            android:id="@+id/crop_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/scale" />
    </LinearLayout>
</RelativeLayout>