<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaskingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:max="100"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="0dp" />

        <SeekBar
            android:id="@+id/seekBar4"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:max="10"
            app:layout_constraintTop_toBottomOf="@+id/seekBar3"
            tools:layout_editor_absoluteX="0dp" />

        <SeekBar
            android:id="@+id/seekBar5"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:max="255"
            app:layout_constraintTop_toBottomOf="@+id/seekBar4"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>